input {
    beats {
        port => 5044
    }
}

filter {
  if [fields][log_type] == "odoo" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:module} - %{GREEDYDATA:logmessage}" }
    }
    
    # Optional: Add custom tags or fields
    if [loglevel] == "ERROR" {
      mutate {
        add_tag => ["odoo_error"]
      }
    }
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "odoo-logs-%{+YYYY.MM.dd}"
    }
}